---
- name: Basic installs
  import_tasks: basic_installs.yml

- name: Opera browser
  import_tasks: opera.yml

- name: Rygel
  import_tasks: rygel.yml
  tags: rygel

- name: ssh
  import_tasks: ssh.yml
  tags: ssh
